description "Kasutajaliideste Prax Kaks"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/kasutajaliidestepraxkax/kasutajaliidestepraxkax

env LANG=en_US.UTF-8
exec /srv/kasutajaliidestepraxkax/venv/bin/gunicorn -c gunicorn-settings.py kasutajaliidestepraxkax.wsgi:application
